{
  "name": "University Admission Calculator Pakistan",
  "short_name": "UniCalc PK",
  "description": "Calculate admission merit for FAST, NUST, ITU, COMSATS & 15+ Pakistani universities. Free entry test calculator and merit analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-PK",
  "categories": ["education", "utilities"],
  "screenshots": [
    {
      "src": "/calculator-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "platform": "wide",
      "label": "University Calculator Interface"
    }
  ],
  "icons": [
    {
      "src": "/calculator-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/calculator-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 